server {
    listen 80;
    server_tokens off;
    location / {
        proxy_pass http://web:8000;
    }
    location /static/ {
        root var/www/code/;
    }
    location /media/ {
        root var/www/;
    }
}