server {
    listen 80;
    server_tokens off;
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
    location /static {
        root var/www/static/;
    }
    location /media {
        root var/www/;
    }
}