server {
    listen 80;
    location / {
        proxy_pass http://web:9000;
    }
    location /static/ {
        root /var/www/static/;
    }
    location /media/ {
        root /var/www/media/;
    }
    server_tokens off;
}